[metadata]
name = moc-sprint-tools
version = attr:moc_sprint_tools.__version__

[options]
include_package_data = True
packages = find:

[options.package_data]
* = */*.j2

[options.entry_points]
console_scripts =
	moc-sprint-tools = moc_sprint_tools.cli:main
